{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/index.js",
  "scripts": {
    "start": "node scripts/index.js"
  },
  "author": "Nada Fu",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
